{
  "name": "roblox-opencode",
  "version": "1.0.5",
  "description": "OpenCode plugin for Roblox/Luau development - skills, commands, vendor libs, and config",
  "keywords": [
    "opencode-plugin",
    "roblox",
    "luau",
    "game-development"
  ],
  "license": "MIT",
  "author": "TabooHarmony",
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    "./server": {
      "import": "./dist/server.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TabooHarmony/roblox-opencode"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/server.js --target=esnext --format=esm --platform=node --external:@opencode-ai/plugin",
    "prepare": "node -e \"\"",
    "prepublishOnly": "cp README.md README.github.md && cp npm-README.md README.md",
    "postpublish": "mv README.github.md README.md"
  },
  "files": [
    "dist/",
    "skills/",
    "commands/",
    "vendor/",
    "core/"
  ]
}
